<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mascotas"
        android:icon="@drawable/ic_pets"
        android:title="@string/mis_paseos"
        />
    <item
        android:id="@+id/IniciarPaseoBTN"
        android:icon="@drawable/ic_near_me"
        android:title="@string/iniciar_paseo"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        />


    <item
        android:id="@+id/perfilA"
        android:icon="@drawable/ic_person"
        android:title="@string/perfil"
        />


    </menu>