<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cuidadores"
        android:icon="@drawable/ic_people"
        android:title="@string/cuidadores"
        />
    <item
        android:id="@+id/AgendarPaseoBTN"
        android:icon="@drawable/conversion_path"
        android:title="@string/agendar_paseo"
        />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        />

    <item
        android:id="@+id/perfilA"
        android:icon="@drawable/ic_person"
        android:title="@string/perfil"
        />
</menu>