<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.AgendarPaseosActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/agendarpaseos"
        app:titleTextColor="@color/purple_500" />

    <Spinner
        android:id="@+id/spinnerMascota"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@id/toolbarAgendar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/spinnertext"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/AgendarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerMascota"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:focusable="false"
        android:cursorVisible="false"
        android:importantForAutofill="no"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/Ingresefecha"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/AgendarHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AgendarFecha"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:focusable="false"
        android:cursorVisible="false"
        android:importantForAutofill="no"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/Ingresehora"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#757575" />



    <Button
        android:id="@+id/buttonAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AgendarHora"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:text="Agendar!" />

    <ProgressBar
        android:id="@+id/progressBarAgendar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="381dp" />


</RelativeLayout>
