<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".LandingPetWalkerActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_weight="1"
        android:src="@drawable/mapa" />

    <LinearLayout
        android:id="@+id/barraA"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/listaPaseos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/purple_500"
            android:src="@drawable/lista" />

        <ImageButton
            android:id="@+id/iniciarPaseoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/purple_500"
            android:src="@drawable/iniciar" />

        <ImageButton
            android:id="@+id/perfilA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/purple_500"
            android:src="@drawable/perfil" />

    </LinearLayout>

</LinearLayout>
