<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/iniciarsesionBTN"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/creacruentaBTN"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="149dp"
        android:backgroundTint="@color/grey_100"
        android:text="@string/iniciarsesion"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/creacruentaBTN"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="36dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/crearCuenta"

        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:contentDescription="TODO"
        app:srcCompat="@mipmap/logoconletras_foreground" />

</RelativeLayout>