<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/purple_500"
    android:layout_marginTop="8dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Media -->

        <ImageView
            android:id="@+id/fotoperrocard"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="0dp"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/nombreperrotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold" />
            <TextView
                android:id="@+id/duenoperrotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:textColor="?android:attr/textColorSecondary" />
            <TextView
                android:id="@+id/chatduenoBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviarmens"
                android:layout_marginBottom="0dp"

                />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>